{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "christian-kohler.path-intellisense",
    "steoates.autoimport",
    "IronGeek.vscode-env",
    "aaron-bond.better-comments",
    "agauniyal.vscode-caniuse",
    "burkeholland.simple-react-snippets",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "gluons.vscode-atom-javascript-snippet",
    "icrawl.discord-vscode",
    "IronGeek.vscode-env",
    "mf.vscode-styled-components",
    "ms-vscode.makefile-tools",
    "ms-vscode.vscode-typescript-next",
    "msjsdiag.vscode-react-native",
    "naumovs.color-highlight",
    "PKief.material-icon-theme",
    "rvest.vs-code-prettier-eslint",
    "steoates.autoimport",
    "styled-components.vscode-styled-components",
    "TabNine.tabnine-vscode",
    "VisualStudioExptTeam.vscodeintellicode"
  ]
}
